
<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<title>
		Card: Ambling Wraith
	</title>
	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="/css/remodal.css">
	<link rel="stylesheet" href="/css/remodal-def.css">
	<link rel="stylesheet" href="/css/sv.css">
	<!--<base href = "./"> -->
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
	<script src="/lib/jquery-3.1.1.js"></script>
	<script src="/lib/jquery-ui.js"></script>
	<script src="/code/svUniversalLoader.js"></script>

</head>

<body class="background" style='background-image:url("/images/sv/blood.jpg")'>
<header></header>
<div class="mainbody">
	<div id="mainbody-intro" style="font-size:1.9rem">
		AMBLING WRAITH <span style="float:right">BLOODCRAFT</span>
	</div>
	<hr class="fancy">
	<div id="cardbody">
		<div class="cardPage-cardImgHolder">
			<img style="display:none" src="https://shadowverse-portal.com/image/card/en/C_101611040.png?20161226a" class="cardimage cardbaseimg nofullimg" data-normimg="https://shadowverse-portal.com/image/card/en/C_101611040.png?20161226a" data-altimg="">
			<img src="/getRawImage/0/0/amblingwraith" class="cardimage cardbaseimg fullimg" data-normimg="/getRawImage/0/0/amblingwraith" data-altimg="/getRawImage/0/1/amblingwraith">

			<img style="display:none" src="https://shadowverse-portal.com/image/card/en/E_101611040.png?20161226a" class="cardimage cardevoimg nofullimg" data-normimg="https://shadowverse-portal.com/image/card/en/E_101611040.png?20161226a" data-altimg="">
			<img src="/getRawImage/1/0/amblingwraith" class="cardimage cardevoimg fullimg" data-normimg="/getRawImage/1/0/amblingwraith" data-altimg="/getRawImage/1/1/amblingwraith">

		</div>
		<div id="fullbutton" class="remodal-button" onclick="switchFull();">
			Card Art
		</div>

		<script>
		var showingAlt = false;
		var showingFull = true;
		var cbi = $(".cardbaseimg");
		var cei = $(".cardevoimg");
		var cardi = $(".nofullimg");
		var fulli = $(".fullimg");
		var buttond = $("#altbutton");
		var buttonf = $("#fullbutton");
		function showAlt() {
			cbi.each(function(i) {
				$(this).attr("src", $(this).data("altimg"));
			})
			cei.each(function(i) {
				$(this).attr("src", $(this).data("altimg"));
			})
			buttond.html("Normal Art");
			showingAlt = true;
		}
		function showNormal() {
			cbi.each(function(i) {
				$(this).attr("src", $(this).data("normimg"));
			})
			cei.each(function(i) {
				$(this).attr("src", $(this).data("normimg"));
			})
			buttond.html("Alt Art");
			showingAlt = false;
		}
		function switchArt() {
			(showingAlt) ? showNormal() : showAlt();
		}
		function showFull() {
			cardi.css("display", "none");
			fulli.css("display", "inline-block");
			buttonf.html("Card Art");
			showingFull = true;
		}
		function showCard() {
			cardi.css("display", "inline-block");
			fulli.css("display", "none");
			buttonf.html("Full Art");
			showingFull = false;
		}
		function switchFull() {
			(showingFull) ? showCard() : showFull();
		}
		</script>
		<div class="cardPage-cardTextHolder">
			<div>
				<p style="text-align: left">
					<b>Type:</b> Follower<br><b>Rarity:</b> Bronze<br><b>Set:</b> Standard Card Pack<br><b>Cost:</b> 1<br><br><b>Base:</b><span style="margin-left:16px;display:block"><b>Stats:</b> 1/2<br><b>Effect:</b> Fanfare: Deal 1 damage to both leaders.</span><br><b>Evolved:</b><span style="margin-left:16px;display:block"><b>Stats:</b> 3/4<br></span>
				</p>
			</div>
			<div>
				<p style="text-align: right">
					<b>Base Flair</b><br>A shadow born from human hatred. This parasite warps the spirit and then feeds on it, sapping life force to boost its own dark power.<br><br><b>Evolved Flair</b><br>As long as hatred remains in the world, dark shadows will grow ever longer and more powerful. They will one day manifest as a pure terror condemning all light and hope to the darkness.
				</p>
			</div>
		</div>
	</div>
</div>


<footer></footer>
</body>

</html>
