
<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<title>
		Card: Angelic Snipe
	</title>
	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="/css/remodal.css">
	<link rel="stylesheet" href="/css/remodal-def.css">
	<link rel="stylesheet" href="/css/sv.css">
	<!--<base href = "./"> -->
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
	<script src="/lib/jquery-3.1.1.js"></script>
	<script src="/lib/jquery-ui.js"></script>
	<script src="/code/svUniversalLoader.js"></script>

</head>

<body class="background" style='background-image:url("/images/sv/neutral.jpg")'>
<header></header>
<div class="mainbody">
	<div id="mainbody-intro" style="font-size:1.9rem">
		ANGELIC SNIPE <span style="float:right">NEUTRAL</span>
	</div>
	<hr class="fancy">
	<div id="cardbody">
		<div class="cardPage-cardImgHolder">
			<img style="display:none" src="https://shadowverse-portal.com/image/card/en/C_101024010.png?20161226a" class="cardimage cardbaseimg nofullimg" data-normimg="https://shadowverse-portal.com/image/card/en/C_101024010.png?20161226a" data-altimg="">
			<img src="/getRawImage/0/0/angelicsnipe" class="cardimage cardbaseimg fullimg" data-normimg="/getRawImage/0/0/angelicsnipe" data-altimg="/getRawImage/0/1/angelicsnipe">

		</div>
		<div id="fullbutton" class="remodal-button" onclick="switchFull();">
			Card Art
		</div>

		<script>
		var showingAlt = false;
		var showingFull = true;
		var cbi = $(".cardbaseimg");
		var cei = $(".cardevoimg");
		var cardi = $(".nofullimg");
		var fulli = $(".fullimg");
		var buttond = $("#altbutton");
		var buttonf = $("#fullbutton");
		function showAlt() {
			cbi.each(function(i) {
				$(this).attr("src", $(this).data("altimg"));
			})
			cei.each(function(i) {
				$(this).attr("src", $(this).data("altimg"));
			})
			buttond.html("Normal Art");
			showingAlt = true;
		}
		function showNormal() {
			cbi.each(function(i) {
				$(this).attr("src", $(this).data("normimg"));
			})
			cei.each(function(i) {
				$(this).attr("src", $(this).data("normimg"));
			})
			buttond.html("Alt Art");
			showingAlt = false;
		}
		function switchArt() {
			(showingAlt) ? showNormal() : showAlt();
		}
		function showFull() {
			cardi.css("display", "none");
			fulli.css("display", "inline-block");
			buttonf.html("Card Art");
			showingFull = true;
		}
		function showCard() {
			cardi.css("display", "inline-block");
			fulli.css("display", "none");
			buttonf.html("Full Art");
			showingFull = false;
		}
		function switchFull() {
			(showingFull) ? showCard() : showFull();
		}
		</script>
		<div class="cardPage-cardTextHolder">
			<div>
				<p style="text-align: left">
					<b>Type:</b> Spell<br><b>Rarity:</b> Silver<br><b>Set:</b> Standard Card Pack<br><b>Cost:</b> 1<br><br><b>Base:</b><span style="margin-left:16px;display:block"><b>Effect:</b> Deal 1 damage to an enemy.</span>
				</p>
			</div>
			<div>
				<p style="text-align: right">
					<b>Base Flair</b><br>One loosed arrow becomes a light that pierces the heart of an evildoer.
				</p>
			</div>
		</div>
	</div>
</div>


<footer></footer>
</body>

</html>
